# spring-mvc-sample

./: pom.xml
src/main/java/com/coordinate/web/controller/: SystemController.java
src/main/java/com/coordinate/web/dao/: RoleDAO.java  UserDAO.java
src/main/java/com/coordinate/web/dao/impl/: RoleDAOImpl.java  UserDAOImpl.java
src/main/java/com/coordinate/web/entity/: Role.java  User.java
src/main/java/com/coordinate/web/service/: CustomUserDetailsService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/coordinate/web/system/: System.java  WebUtil.java
src/main/java/org/commons/util/: LoggerFacUtil.java
src/main/resources/: hibernate.cfg.xml  messages_en.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/db/: jdbc.mysql.properties  jdbc.postgresql.properties
src/main/webapp/WEB-INF/config/smtp/: smtp.mail.coordinate.properties
src/main/webapp/WEB-INF/jsp/: 403.jsp  error.jsp  homeAdmin.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/includes/: css.jsp  scripts.jsp  taglibs.jsp
src/main/webapp/WEB-INF/tags/commons/: footer.tag  headerAdmin.tag  headerPublic.tag  headerUser.tag
