#postgresql
jdbc.username=lalongooo
jdbc.password=lalongooo
jdbc.driverClassName=org.postgresql.Driver
jdbc.databaseurl=jdbc:postgresql://localhost:5432/lalongooo
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect